//Less use compiler
#header-bank{
  border-bottom: solid 1px #f3f3f3;
  i.fab{
    font-size: 35px;
  }
  a{
    color: #524e4e;
  }
}
#home{
  a{
    color: #524e4e;
  }
}
#clientes{
  td.action-delete,td.action-edit{
    a{
      cursor: pointer;
    }
  }
}
app-publicidad{
  p{
    font-size: 12px;
  }
}
